# QBot

./: .gitignore  QBot.sln
QBot/: BotToken  DataAccess.cs  E621.cs  GuildMember.cs  Program.cs  QBot.csproj  QRandom.cs  Reddit.cs  StringExtentions.cs  Token.cs  guilds.db  guilds.sqlite
QBot/Commands/: E621Commands.cs  HelpCommands.cs  InternetCommands.cs  JokeCommands.cs  NormalCommands.cs  RpgCommands.cs  SexyCommands.cs
QBot/Data/: Enemies.sqlite  Players.sqlite
QBot/Json/: E621.cs  Reddit.cs
QBot/RPG/: Attributes.cs  Battle.cs  DiscordPlayer.cs  Experience.cs  IActor.cs  Inventory.cs
QBot/RPG/Monsters/: Monster.cs  MonsterGenerator.cs  MonsterTemplate.cs
