<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="RPG\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="RPG\**" />
    <None Remove="Data\**" />
    <None Remove="RPG\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BotToken">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="BotToken - Copy" />
    <None Remove="guilds.db" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="guilds.sql" />
    <None Remove="guilds.sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\RpgCommands.cs" />
  </ItemGroup>
</Project>